<nav-bar>
	<i-tabs scroll i-class="nav-tabs" current="{{ current }}" bindchange="handleChange">
		<i-tab i-class="nav-tab" i-tab-title-class="nav-title" i-tab-title-current="nav-title-active" i-tab-underline="no-underline" key="tab1" title="领域"></i-tab>
		<i-tab i-class="nav-tab" i-tab-title-class="nav-title" i-tab-title-current="nav-title-active" i-tab-underline="no-underline" key="tab2" title="地域"></i-tab>
	</i-tabs>
</nav-bar>
<view class="container">
	<view class="banner">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{background}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item {{item}}"></view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="filter-bar">
		<view class="search">
			<image src="../../image/icon_search.svg"></image>
			<text>搜索</text>
		</view>
		<i-tabs i-class="filter-tabs" current="{{ currentFilterKeyword }}" bindchange="handleFilterChange" scroll color="#00AFB7">
			<i-tab i-class="filter-tab" i-tab-title-class="filter-title" i-tab-title-current="filter-title-active" key="filter1" title="大湾区"></i-tab>
			<i-tab i-class="filter-tab" i-tab-title-class="filter-title" i-tab-title-current="filter-title-active" key="filter2" title="广州"></i-tab>
		</i-tabs>
		<button bindtap="toggleLeft1">edit</button>
	</view>
	<scroll-view class="article-list" scroll-y="true" style="height: 0;">
		<view class="section" wx:for="{{3}}" wx:key="index">
			<text>06月17日 · 星期三</text>
			<view class="item">
				<text>21:36</text>
				<view>
					<text class="title">视频世界互联网大会红利 释放桐乡互联网产视频世界互联网大会红利 释放桐乡互联网产</text>
					<text class="content">全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。全新一代数据可视化解决方案，致力于提供一套简单方便、专业可靠、无限可能的数据可视化最佳实践。</text>
					<view class="buttons">
						<view>
							<image src="../../image/icon_collect.svg" />
							<text>收藏</text>
						</view>
						<view>
							<image src="../../image/icon_email.svg" />
							<text>发送邮箱</text>
						</view>
						<view>
							<image src="../../image/icon_wechat.svg" />
							<text>好友</text>
						</view>
						<view>
							<image src="../../image/icon_moments.svg" />
							<text>海报</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="no-data">
		<image src="../../image/no_content.svg"></image>
		<text>暂无内容~</text>
		</view>
	</scroll-view>

</view>
	<i-drawer i-class="full" mode="right" visible="{{showLeft1}}" bind:close="toggleLeft1">
    <view class="demo-container" >
        <nav-bar></nav-bar>
    </view>
</i-drawer>