.container .banner {
  margin: 5px 15px 0 15px;
}
.container .banner swiper {
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
}
.container .banner swiper-item {
  background-color: #eee;
}
.container .filter-bar {
  position: relative;
  margin-top: 30px;
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
}
.container .filter-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-bottom-width: 1px;
}
.container .filter-bar .search {
  display: inline-block;
  flex-shrink: 0;
  padding: 0 10px;
  border-radius: 15px;
  height: 30px;
  background-color: #F9F6F6;
  color: #C3C6C7;
  display: flex;
  align-items: center;
}
.container .filter-bar .search image {
  width: 16px;
  height: 16px;
}
.container .filter-bar .search text {
  font-size: 13px;
  margin-left: 5px;
}
.container .filter-bar i-tabs {
  width: 80%;
  margin-left: 20px;
}
.container .filter-bar i-tabs .filter-tabs::after {
  display: none;
}
.container .filter-bar i-tabs .filter-tabs .filter-title {
  font-size: 15px;
  color: #353839;
}
.container .filter-bar i-tabs .filter-tabs .filter-title-active {
  font-weight: bold;
  text-align: center;
}
.nav-tabs::after {
  display: none;
}
.nav-tabs .nav-title {
  font-size: 18px;
  color: #353839;
  margin: 0 18px;
}
.nav-tabs .nav-title-active {
  font-weight: bold;
  color: #353839;
  position: relative;
  z-index: 2;
}
.nav-tabs .nav-title-active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #80D7DB;
  position: absolute;
  bottom: -1px;
  z-index: -1;
}
.nav-tabs .nav-tab .no-underline {
  display: none;
}
