<nav-bar custom>
	<i-tabs scroll  i-class="nav-tabs" current="{{ current }}" bind:change="onHeaderTabChange">
		<i-tab wx:key="navTab" wx:for="{{headerTabs}}" key="{{item.name}}" title="{{item.label}}" i-class="nav-tab" i-tab-title-class="nav-title" i-tab-title-current="nav-title-active" i-tab-underline="no-underline"></i-tab>
	</i-tabs>
</nav-bar>
<view class="container">
	<view class="banner">
		<swiper indicator-dots="{{banners.length>1}}" autoplay interval="{{10000}}" duration="{{50}}">
			<block wx:for="{{banners}}" wx:key="banner">
				<swiper-item bindtap="onSwiperClick" data-type="{{item.type}}" data-url="{{item.url}}" data-article-id="{{item.articleId}}">
					<view class="swiper-item" style="background-image:url({{item.img}})">
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
		<view class="filter-bar single" wx:if="{{current==='mine'}}">
	<view class="keyword-wrapper">
		<image src="../../image/icon_search.svg"></image>
		<input bindinput="onSearchInput" class="keyword" value="{{ keyword }}" placeholder="搜索关键字" />
		<view class="clear-btn-wrapper" bindtap="clearKeyword">
			<image src="/image/icon_delete_circle.svg" class="clear-btn" wx:if="{{keyword!==''}}"></image>
		</view>
	</view>
	<button class="search-btn" bindtap="onSearch">搜索</button>
</view>
	<view class="filter-bar" wx:else>
		<view class="search" bindtap="go2Search">
			<image src="../../image/icon_search.svg"></image>
			<text>搜索</text>
		</view>
		<mp-tabs ext-class="filter-tabs" tabs="{{tagTabs[current]}}" activeTab="{{activeTab[current]}}" swiperClass="weui-tabs-swiper" bindtabclick="onTagTabChange" activeClass="tab-bar-title__selected"></mp-tabs>
		<view class="more-btn" bindtap="go2Category"></view>
	</view>
	<scroll-view wx:for="{{list[current]}}" hidden="{{index!==activeTab[current]}}" class="article-list {{item.loaded?'loaded':''}}" wx:key="scroll" scroll-y="true" style="height: 0;" bindscrolltolower="getArticleList" >
		<i-spin fix wx:if="{{loading}}"></i-spin>
		<article-list list="{{item.data}}" ></article-list>
		<view class="no-data">
			<image src="../../image/no_content.svg"></image>
			<text>暂无内容~</text>
		</view>
		<i-load-more i-loading-class="theme-loading" wx:if="{{!item.allLoaded}}" />
	</scroll-view>
</view>