@fontColor: #353839;
@themeColor:#00AFB7;
.container {
  .banner {
    margin: 5px 15px 0 15px;

    swiper {
      height: 100px;
      border-radius: 8px;
      overflow: hidden;
    }

    swiper-item {
      background-color: #eee;
      .swiper-item{
        height: 100%;
        background-position: center;
        background-size: cover;
      }
    }
  }

  .filter-bar {
    position: relative;
    height: 46px;
    margin-top: 20px;
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
    &.single {
      display: flex;
      padding: 0 15px;
    
      button {
        flex-shrink: 0;
        background-color: transparent;
        border: none;
        font-size: 15px;
        font-weight: 500;
        color: #C3C6C7;
        line-height: 30px;
        margin-right: 0;
        margin-left: 0;
    
        &::after {
          display: none;
        }
      }
    
      .keyword-wrapper {
        position: relative;
        font-size: 16px;
        width: 90%;
        height: 30px;
        background-color: #F9F6F6;
        
        border-radius: 17px;
        display: flex;
        align-items: center;
        padding: 0 10px;

    
        .clear-btn-wrapper {
          position: absolute;
          right: 10px;
        }
    
        .clear-btn {
          display: block;
          width: 16px;
          height: 16px;
          margin: 0;
        }
    
        image {
          width: 16px;
          height: 16px;
     
          flex-shrink: 0;
        }
        input{
          width: 80%;
          font-size: 13px;
          margin-left: 5px;
          color: #C3C6C7;
        }
      }
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      transform: scale(.5);
      transform-origin: 0 0;
      pointer-events: none;
      box-sizing: border-box;
      border: 0 solid #e9eaec;
      border-bottom-width: 1px;
    }

    .search {
      display: inline-block;
      flex-shrink: 0;
      padding: 0 10px;
      border-radius: 15px;
      height: 30px;
      background-color: #F9F6F6;
      color: #C3C6C7;
      display: flex;
      align-items: center;

      image {
        width: 16px;
        height: 16px;
      }

      text {
        font-size: 13px;
        margin-left: 5px;
      }
    }

    mp-tabs {
      padding-top: 10px;
      width: 70%;
      margin-left: 10px;
      margin-right: 10px;
      swiper{
        display: none;
      }
      .weui-tabs-bar__title {
        padding-bottom: 10px;
        margin: 0px 10px;
        font-size: 16px;
      }
      
      .tab-bar-title__selected {
        font-size: 16px;
        font-weight: bold;
        color: @themeColor!important;
        border-bottom-color: @themeColor!important;
      }
      
    }
    .more-btn{
      position: relative;
      display: block;
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      border: 1px solid #999;
      border-radius: 3px;
      &:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border: 1px solid #999;
        border-width: 1px 0 0 1px;
        transform: rotate(225deg);
        left: 50%;
        top: 70%;
        transform-origin: 0 0;
    }
    }
  }
}

.nav-tabs {
  &::after {
    display: none;
  }

  .nav-title {
    font-size: 18px;
    color: @fontColor;
    margin: 0 18px;
  }

  .nav-title-active {
    font-weight: bold;
    color: @fontColor;
    position: relative;
    z-index: 2;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background-color: #80D7DB;
      position: absolute;
      bottom: -1px;
      z-index: -1;
    }
  }

  .nav-tab {
    .no-underline {
      display: none;
    }
  }
}

.drawer-container{
	width:100vw;
	height: 100vh;
  background:#fff;
  z-index: 999999;
}