<nav-bar custom>
	<i-tabs scroll i-class="nav-tabs" current="{{ current }}" bind:change="onHeaderTabChange">
		<i-tab wx:for="{{headerTabs}}" key="{{item.name}}" title="{{item.label}}" i-class="nav-tab" i-tab-title-class="nav-title" i-tab-title-current="nav-title-active" i-tab-underline="no-underline"></i-tab>
	</i-tabs>
</nav-bar>
<view class="container">


	<view class="banner">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{background}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item {{item}}"></view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="filter-bar">
		<view class="search" bindtap="go2Search">
			<image src="../../image/icon_search.svg"></image>
			<text>搜索</text>
		</view>
		<mp-tabs ext-class="filter-tabs" tabs="{{tagTabs[current]}}" activeTab="{{activeTab[current]}}" swiperClass="weui-tabs-swiper" bindtabclick="onTagTabChange" activeClass="tab-bar-title__selected"></mp-tabs>
		<view class="more-btn" bindtap="go2Category"></view>
	</view>
	<scroll-view class="article-list {{item.loaded?'loaded':''}}" scroll-y="true" style="height: 0;" bindscrolltolower="getArticleList" wx:for="{{list[current]}}" hidden="{{index!==activeTab[current]}}">
	<!-- <scroll-view class="article-list {{loaded?'loaded':''}}" scroll-y="true" style="height: 0;" bindscrolltolower="getArticleList" > -->
		<!-- <share visible></share> -->
		<i-spin fix wx:if="{{loading}}"></i-spin>
		<view class="section" wx:for="{{item.data}}" wx:key="index" wx:for-item="section">
			<block>
				<text>{{section.title}}</text>
				<view class="item" wx:for="{{section.children}}" data-id="{{item.id}}" bindtap="go2Article">
					<text>{{item.createTime}}</text>
					<view>
						<text class="title">{{item.title}}</text>
						<text class="content">{{item.content}}</text>
						<view class="buttons">
							<view>
								<image src="../../image/icon_collect.svg" />
								<text>收藏</text>
							</view>
							<view>
								<image src="../../image/icon_email.svg" />
								<text>发送邮箱</text>
							</view>
							<button open-type="share" catchtap="catchShareTap">
								<image src="../../image/icon_wechat.svg" />
								<text>好友</text>
							</button>
							<view>
								<image src="../../image/icon_moments.svg" />
								<text>海报</text>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
		<view class="no-data">
			<image src="../../image/no_content.svg"></image>
			<text>暂无内容~</text>
		</view>
		<i-load-more i-loading-class="theme-loading" wx:if="{{!item.allLoaded}}" />
	</scroll-view>
</view>