.container .banner {
  margin: 5px 15px 0 15px;
}
.container .banner swiper {
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
}
.container .banner swiper-item {
  background-color: #eee;
}
.container .filter-bar {
  position: relative;
  height: 46px;
  margin-top: 20px;
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
}
.container .filter-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-bottom-width: 1px;
}
.container .filter-bar .search {
  display: inline-block;
  flex-shrink: 0;
  padding: 0 10px;
  border-radius: 15px;
  height: 30px;
  background-color: #F9F6F6;
  color: #C3C6C7;
  display: flex;
  align-items: center;
}
.container .filter-bar .search image {
  width: 16px;
  height: 16px;
}
.container .filter-bar .search text {
  font-size: 13px;
  margin-left: 5px;
}
.container .filter-bar mp-tabs {
  padding-top: 10px;
  width: 70%;
  margin-left: 10px;
  margin-right: 10px;
}
.container .filter-bar mp-tabs swiper {
  display: none;
}
.container .filter-bar mp-tabs .weui-tabs-bar__title {
  padding-bottom: 10px;
  margin: 0px 10px;
  font-size: 16px;
}
.container .filter-bar mp-tabs .tab-bar-title__selected {
  font-size: 16px;
  font-weight: bold;
  color: #00AFB7 !important;
  border-bottom-color: #00AFB7 !important;
}
.container .filter-bar .more-btn {
  position: relative;
  display: block;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #999;
  border-radius: 3px;
}
.container .filter-bar .more-btn:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border: 1px solid #999;
  border-width: 1px 0 0 1px;
  transform: rotate(225deg);
  left: 50%;
  top: 70%;
  transform-origin: 0 0;
}
.nav-tabs::after {
  display: none;
}
.nav-tabs .nav-title {
  font-size: 18px;
  color: #353839;
  margin: 0 18px;
}
.nav-tabs .nav-title-active {
  font-weight: bold;
  color: #353839;
  position: relative;
  z-index: 2;
}
.nav-tabs .nav-title-active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #80D7DB;
  position: absolute;
  bottom: -1px;
  z-index: -1;
}
.nav-tabs .nav-tab .no-underline {
  display: none;
}
.drawer-container {
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 999999;
}
