.section-wrapper{
  padding: 0 15px;
  min-height: 100px;
  .title{
    margin-top: 15px;
    margin-left: 5px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 30px;
    height: 30px;
    .tips{
      font-size: 13px;
      color: #878E90;
      margin-left: 5px;
    }
    button{
      vertical-align: middle;
      float: right;
      background-color: #00AFB7!important;
      color: #fff;
    }
    
  }
  .pool{
    margin-top: -5px;
    display: flex;
    flex-wrap: wrap;
    color: #353839;
    >view{
      width: 25%;
    }
   .label{
        display: block;
        font-size: 14px;
        color: #353839;
        line-height: 38px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        padding: 0 10px;
      }

      .inner{
        background-color: #F8F7F7;
        margin: 7px 4px;
        border-radius: 38px;
      }
    }
}