page {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 1;
}
.article-list {
  flex: 1;
}
.article-list .section {
  padding-left: 15px;
  padding-top: 15px;
  position: relative;
  overflow: hidden;
}
.article-list .section::before {
  content: "";
  display: block;
  width: 1px;
  height: 9999px;
  border-left: 1px dashed #f8f8f8;
  position: absolute;
  left: 19px;
  top: 0;
  z-index: 0;
}
.article-list .section > text {
  color: #353839;
  font-size: 17px;
  font-weight: bold;
}
.article-list .section > text::before {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #FFAB00;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: 2px;
  position: relative;
  z-index: 2;
}
.article-list .section .item > text {
  font-size: 13px;
  color: #353839;
}
.article-list .section .item > text::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border: 2px #FFAB00 solid;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: 1px;
  position: relative;
  z-index: 2;
}
.article-list .section .item > view {
  position: relative;
  margin-left: 15px;
  margin-right: 0;
  padding-right: 15px;
  padding-bottom: 15px;
}
.article-list .section .item > view .title {
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 15px;
  color: #353839;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 8px;
  margin-bottom: 5px;
}
.article-list .section .item > view .content {
  color: #878E90;
  height: 88px;
  font-size: 13px;
  line-height: 22px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.article-list .section .item > view .buttons {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-top: 10px;
  padding-right: 20px;
}
.article-list .section .item > view .buttons > view {
  display: flex;
  align-items: center;
  height: 20px;
}
.article-list .section .item > view .buttons > view text {
  line-height: 20px;
}
.article-list .section .item > view .buttons > view image {
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-right: 4px;
}
.article-list .section .item > view::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-bottom-width: 1px;
}
