@fontColor: #353839;
@themeColor:#00AFB7;

page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 1;
}

.article-list {
  flex: 1;
  position: relative;

  .no-data {
    display: none;
    position: absolute;
    width: 114px;
    text-align: center;
    color: #999;
    font-size: 13px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    >image {
      width: 114px;
      height: 114px;
    }
  }

  &.loaded .no-data:first-child {
    display: block;
  }

  .section {
    padding-left: 15px;
    // padding-top: 15px;
    position: relative;
    // overflow: hidden;
    >text {
      display: block;
      background-color: #fff;
      color: @fontColor;
      font-size: 17px;
      font-weight: bold;
      position: relative;
      overflow: hidden;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 3;
      height: 35px;
      line-height: 35px;
  
      &::before {
        content: "";
        display: inline-block;
        width: 9px;
        height: 9px;
        background-color: #FFAB00;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: 2px;
        position: relative;
        z-index: 2;
        // border:4px solid #fff;
      }
 
      &::after {
        content: "";
        display: block;
        width: 1px;
        height: 999px;
        border-left: 1px dashed #f8f8f8;
        position: absolute;
        left: 4px;
        top: 0;
        z-index: 0;
      }
    }

    .item {
      position: relative;
      overflow: hidden;
      &::before {
        content: "";
        display: block;
        width: 1px;
        height: 999px;
        border-left: 1px dashed #f8f8f8;
        position: absolute;
        left: 4px;
        top: 0;
        z-index: 0;
      }
      >text {
        font-size: 13px;
        color: @fontColor;

        &::before {
          content: "";
          background-color: #fff;
          display: inline-block;
          width: 5px;
          height: 5px;
          border: 2px #FFAB00 solid;
          border-radius: 50%;
          margin-right: 8px;
          vertical-align: 1px;
          position: relative;
          z-index: 2;
        }
      }

      >view {
        position: relative;
        margin-left: 15px;
        margin-right: 0;
        padding-right: 15px;
        padding-bottom: 15px;

        .title {
          display: block;
          width: 100%;
          font-weight: bold;
          font-size: 15px;
          color: @fontColor;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 8px;
          margin-bottom: 5px;
        }

        .content {
          color: #878E90;
          height: 88px;
          font-size: 13px;
          line-height: 22px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
          overflow: hidden;
        }

        .buttons {
          display: flex;
          justify-content: space-between;
          font-size: 13px;
          margin-top: 10px;
          padding-right: 20px;

          >view,>button {
            display: flex;
            align-items: center;
            height: 20px;

            text {
              line-height: 20px;
            }

            image {
              display: inline-block;
              vertical-align: middle;
              width: 18px;
              height: 18px;
              margin-right: 4px;
            }
          }
          >button{
            margin: 0;
            color: #000;
            font-size: 14px;
            background-color: transparent;
            padding: 0;
            &:after{
              display: none;
            }
          }
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 200%;
          height: 200%;
          transform: scale(.5);
          transform-origin: 0 0;
          pointer-events: none;
          box-sizing: border-box;
          border: 0 solid #e9eaec;
          border-bottom-width: 1px;
        }
      }
    }
  }

}
.theme-loading{
    border-color: #e9eaec #e9eaec #e9eaec @themeColor!important;
}