.weui-dialog.weui-dialog_hidden {
  opacity: 0;
  transform: scale3d(1, 1, 0)
}

.weui-dialog {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1) translateY(-50%);
  transform: scale3d(1, 1, 1) translateY(-50%);
  transition: all .2s ease-in;
  border-radius: 0!important;

}

.weui-mask.weui-mask_hidden {
  opacity: 0;
  transform: scale3d(1, 1, 0)
}

.weui-mask {
  opacity: 1;
  transform: scale3d(1, 1, 1);
  transition: all .2s ease-in
}
.success-tips{
  position: absolute;
  text-align: center;
  z-index: 5000;
width: 100%;
top: 240px;

}
.success-tips .tips{
  font-size: 16px;
  height: 35px;
  line-height: 35px;
  padding: 10px 20px;
  border-radius: 55px;
  background-color: #000;
  color: #fff;
}