/* components/navbar/navbar.wxss */
.nav-bar .title{
  text-align: center;
  font-size: 18px;
  color: #333;
  font-weight: 500;
  width: 90;
}
.default{
  position: relative;
  height: 100%;
}
.title:empty{
  display: none;
}
.icon-back{
  position: absolute;
  width: 24px;
  height: 100%;

  left: 15px;
 &:after {
    content: "";
    display: block;
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-color: #353839;
    border-style: solid;
    transform:matrix(-.71,.71,.71,.71,0,0);
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -4px;
}
}