.search-bar {
  display: flex;
  margin-top: 20px;
  padding: 0 15px;
}
.search-bar button {
  flex-shrink: 0;
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #878e90;
  line-height: 34px;
  margin-right: 0;
  margin-left: 0;
}
.search-bar button::after {
  display: none;
}
.search-bar .keyword-wrapper {
  position: relative;
  font-size: 16px;
  width: 90%;
  height: 34px;
  background: #f9f6f6;
  border-radius: 17px;
  display: flex;
  align-items: center;
  padding-right: 17px;
}
.search-bar .keyword-wrapper .clear-btn-wrapper {
  position: absolute;
  right: 10px;
}
.search-bar .keyword-wrapper .clear-btn {
  display: block;
  width: 16px;
  height: 16px;
  margin: 0;
}
.search-bar .keyword-wrapper image {
  width: 16px;
  height: 16px;
  margin-left: 17px;
  margin-right: 10px;
  flex-shrink: 0;
}
.search-bar .keyword-wrapper input {
  width: 80%;
  padding-right: 15px;
}
.icon-clock,
.icon-delete {
  width: 20px;
  height: 20px;
  vertical-align: -4px;
  margin-right: 6px;
}
.icon-delete {
  float: right;
  margin-right: 20px;
}
.title {
  font-size: 15px;
  padding-left: 15px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}
.result-list .reslut-title {
  font-size: 15px;
  min-height: 48px;
  margin-bottom: 5px;
}
.search-icon::after {
  font-size: 12px;
  display: block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  border-radius: 2px;
}
.search-icon.icon-hot::after {
  background-color: #F24724;
  content: "热";
}
.search-icon.icon-new::after {
  background-color: #E8A010;
  content: "新";
}
.history {
  width: auto;
  box-sizing: border-box;
  margin: 0px 15px 10px 15px;
  line-height: 36px;
}
.history-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  min-width: 20px;
  display: inline-block;
  height: 26px;
  text-align: center;
  line-height: 26px;
  color: #333;
  background-color: #F5F5F5;
  font-size: 13px;
  max-width: 100px;
  border-radius: 28px;
  padding: 0px 10px;
  margin: 5px;
}
.hot-keyword {
  flex: 1;
  position: relative;
}
.auto-complete-list {
  position: absolute;
  background-color: #fff;
  z-index: 2;
  width: 100%;
  top: 60px;
  height: calc(100% - 54px);
}
