.search-bar {
  display: flex;
  margin-top: 20px;
  padding: 0 15px;

  button {
    flex-shrink: 0;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: rgba(135, 142, 144, 1);
    line-height: 34px;
    margin-right: 0;
    margin-left: 0;

    &::after {
      display: none;
    }
  }

  .keyword-wrapper {
    font-size: 16px;
    width: 90%;
    height: 34px;
    background: rgba(249, 246, 246, 1);
    border-radius: 17px;
    display: flex;
    align-items: center;
    padding-right: 17px;

    image {
      display: block;
      width: 16px;
      height: 16px;
      margin-left: 17px;
      margin-right: 10px;
    }
  }
}
.hot-search{
  .title{
    font-size: 15px;
    padding-left: 15px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}