<!--pages/profile/profile.wxml-->
<view class="container">
	<i-cell-group>
		<i-cell title="昵称" value="{{userInfo.nickname}}" onlyTapFooter is-link bind:click="edit"></i-cell>
		<i-cell title="性别" is-link><picker  slot="footer" range="{{gender}}" range-key="label">{{userInfo.gender===1?'男':userInfo.gender===2?'女':'未知'}}</picker></i-cell>
		<i-cell title="手机号码" is-link>
				<button class="get-phone-btn" slot="footer" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击设置</button>
		</i-cell>
		<i-cell title="邮箱" value="447363121@qq.com" is-link  onlyTapFooter bind:click="edit"></i-cell>
		<i-cell title="领域" value="美术" is-link></i-cell>
		<i-cell title="单位" value="帮专知识产权服务有限公司" is-link></i-cell>
		<i-cell title="职位" value="美术老师" is-link></i-cell>
	</i-cell-group>
	<i-modal title="修改" visible="{{ modalVisible }}" bind:ok="onOkClick" bind:cancel="onCancel">
			  <i-input value="{{ value1 }}" autofocus placeholder="名字" />
</i-modal>

</view>