.get-phone-btn {
  border: none;
  background-color: transparent;
  box-shadow: none;
  font-size: 14px;
  padding: 0;
  text-align: right;
  &:after{
    display: none;
  }
}

.cell-footer{
  min-width:100px ;
  picker{
    width: 100px;
  }
}