<!--pages/profile/profile.wxml-->
<view class="container">
	<i-cell-group>
		<i-cell title="昵称" value="WallaceDee"></i-cell>
		<i-cell title="性别" value="男"></i-cell>
		<i-cell title="手机号码" value="13202627449"></i-cell>
		<i-cell title="邮箱" value="447363121@qq.com"></i-cell>
		<i-cell title="领域" value="美术"></i-cell>
		<i-cell title="单位" value="帮专知识产权服务有限公司"></i-cell>
		<i-cell title="职位" value="美术老师"></i-cell>
	</i-cell-group>
</view>