<!--pages/article/article.wxml-->
<wxs module="formatter" src="../../filter/formatter.wxs"></wxs>
<view class="container">
<i-spin fix wx:if="{{loading}}"></i-spin>
	<!-- <scroll-view scroll-y style="height:100%;"> -->
		<view class="article">
			<text class="title">{{title}}</text>
			<text class="sub">专利创新推送中心   {{createTime}}</text>
			<rich-text nodes="{{content}}"  bindtap='onRichTextClick'></rich-text>
		</view>
		<view class="related" wx:if="{{related.length}}">
			<text>相关推荐</text>
			<view  wx:for="{{related}}" wx:key="related" bindtap="go2Article" data-id="{{item.id}}">
					<text>{{item.title}}</text>
					<text>{{item.brief}}</text>
			  	<text>{{item.createTime}}</text>
			</view>
		</view>
	<!-- </scroll-view> -->
</view>